# Next JS
NEXT_PUBLIC_API_URL="http://localhost/api/v1"
NEXT_PUBLIC_ENABLE_MESSAGE_FEEDBACK=false # Enables Langsmith feedback prompting

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXT_PUBLIC_USE_AUTH=false # Set to true to enable authentication
NEXTAUTH_SECRET= # TODO: Generate a secret and add it here (see above)
NEXTAUTH_URL="http://localhost" # Change to http://localhost:3000 if run locally
NEXTAUTH_URL_INTERNAL="http://nextjs_server:3000" # Change to http://localhost:3000 if run locally